BASE_URL ='https://www.saucedemo.com/v1/'
USER_NAME ='standard_user'
PASSWORD ='secret_sauce'
InvalidUserName='Username'
InvalidPassword='password'
small_Wait=2000
medium_Wait=4000
large_Wait=6000
extraLarge_Wait=12000